{
  "name": "2ero_bot",
  "version": "1.0.0",
  "description": "telegram bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/z3ro2201/telegram-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/z3ro2201/telegram-bot/issues"
  },
  "homepage": "https://github.com/z3ro2201/telegram-bot#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "node-telegram-bot-api": "^0.56.0"
  }
}
